{
  "name": "markdy",
  "version": "0.6.1",
  "private": true,
  "description": "An open-source animation DSL engine. Write MarkdyScript, get animated scenes in the browser.",
  "license": "MIT",
  "author": "Hoang Yell <hoangyell@gmail.com> (https://hoangyell.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/HoangYell/markdy-com.git"
  },
  "homepage": "https://markdy.com",
  "bugs": {
    "url": "https://github.com/HoangYell/markdy-com/issues"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "keywords": [
    "animation",
    "dsl",
    "markdy",
    "markdyscript",
    "mermaid-alternative",
    "framer-motion-alternative",
    "markdown-animation",
    "declarative-animation",
    "astro-animation",
    "web-animations-api"
  ],
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r exec rm -rf dist",
    "gate": "pnpm --filter @markdy/compat run gate",
    "gate:update": "pnpm --filter @markdy/compat run gate:update",
    "verify:examples": "tsx scripts/verify-examples.ts",
    "regen": "tsx scripts/regenerate-all.ts",
    "ci": "pnpm run test && pnpm run gate && pnpm run verify:examples",
    "release": "./scripts/release.sh"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
